//
//  CombinateVideo.pch
//  CombinateVideo
//
//  Created by MacW on 2020/9/3.
//  Copyright © 2020 MacW. All rights reserved.
//

#ifndef CombinateVideo_pch
#define CombinateVideo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AVFoundation/AVFoundation.h>
#import <AVKit/AVKit.h>
#import <Photos/Photos.h>
#endif /* CombinateVideo_pch */
